# SuitePad

./: Answer.txt  README.txt  build.gradle  local.properties  settings.gradle
Constants-app/: build.gradle
Constants-app/src/androidTest/java/com/suitepad/constants_app/: ExampleInstrumentedTest.kt
Constants-app/src/main/: AndroidManifest.xml
Constants-app/src/main/java/com/suitepad/constants_app/: SuitePadConstants.kt
Constants-app/src/main/res/values/: strings.xml
Constants-app/src/test/java/com/suitepad/constants_app/: ExampleUnitTest.kt
DataSource-app/: build.gradle
DataSource-app/src/androidTest/java/com/suitepad/datasource/: ExampleInstrumentedTest.kt
DataSource-app/src/main/: AndroidManifest.xml
DataSource-app/src/main/assets/: menu_items.json
DataSource-app/src/main/java/com/suitepad/datasource/: DataSourceBroadCast.kt  DataSourceService.kt
DataSource-app/src/main/java/com/suitepad/datasource/api/: MenuItemsAPI.kt
DataSource-app/src/main/java/com/suitepad/datasource/db/: SuitePadDatabase.kt
DataSource-app/src/main/java/com/suitepad/datasource/db/dao/: BaseDao.kt  MenuItemDao.kt
DataSource-app/src/main/java/com/suitepad/datasource/db/entity/: MenuItemEntity.kt
DataSource-app/src/main/java/com/suitepad/datasource/executor/: AppExecutor.kt
DataSource-app/src/main/java/com/suitepad/datasource/networking/: OkhttpClient.kt  RetrofitProvider.kt
DataSource-app/src/main/java/com/suitepad/datasource/repository/: DataSourceRepository.kt
DataSource-app/src/main/res/layout/: activity_main.xml
DataSource-app/src/main/res/values/: strings.xml
DataSource-app/src/test/java/com/suitepad/datasource/: DataSourceBroadCastTest.kt
DataSource-app/src/test/java/com/suitepad/datasource/repository/: DataSourceRepositoryTest.kt
HttpProxy-app/: build.gradle
HttpProxy-app/src/androidTest/java/com/suitepad/httpproxy/: ExampleInstrumentedTest.kt
HttpProxy-app/src/main/: AndroidManifest.xml
HttpProxy-app/src/main/java/com/suitepad/httpproxy/: HttpBroadcastReceiver.kt
HttpProxy-app/src/main/res/values/: strings.xml
HttpProxy-app/src/test/java/com/suitepad/httpproxy/: ExampleUnitTest.kt  HttpBroadcastReceiverTest.kt
Presentation-app/: build.gradle
Presentation-app/src/androidTest/java/com/suitepad/presentation/: ExampleInstrumentedTest.kt
Presentation-app/src/main/: AndroidManifest.xml
Presentation-app/src/main/assets/: suitepad_frontend.html
Presentation-app/src/main/java/com/suitepad/presentation/: PresenterActivity.kt
Presentation-app/src/main/java/com/suitepad/presentation/mvvm/: BaseActivity.kt  BaseActivityMVVM.kt  BaseRepository.kt  BaseViewModel.kt
Presentation-app/src/main/java/com/suitepad/presentation/viewmodel/: PresenterViewModel.kt
Presentation-app/src/main/res/layout/: activity_main.xml
Presentation-app/src/test/java/com/suitepad/presentation/: ExampleUnitTest.kt  PresenterActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
suitepad_keystorepath/: debug.keystore  keystore_datasource.jks  keystore_presenter.jks  keystore_proxyserver.jks
