apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        debug {
            storeFile file('/Volumes/Work/SuitePadTask/suitepad_keystorepath/debug.keystore')
            storePassword 'android'
            keyAlias = 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('/Volumes/Work/SuitePadTask/suitepad_keystorepath/keystore_proxyserver.jks')
            storePassword 'suitepad'
            keyAlias = 'suitepad'
            keyPassword 'suitepad'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    testOptions {
        unitTests.returnDefaultValues = true
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.suitepad.httpproxy"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0-rc02'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    kapt "com.android.databinding:compiler:3.1.4"
    implementation project(':Constants-app')

    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation 'org.powermock:powermock-api-mockito:1.4.12'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'

}
