apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {
        debug {
            storeFile file('/Volumes/Work/SuitePadTask/suitepad_keystorepath/debug.keystore')
            storePassword 'android'
            keyAlias = 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('/Volumes/Work/SuitePadTask/suitepad_keystorepath/keystore_datasource.jks')
            storePassword 'suitepad'
            keyAlias = 'suitepad'
            keyPassword 'suitepad'
        }
    }
    productFlavors{
        qa{
            buildConfigField "String", "BASE_URL", '"https://gist.githubusercontent.com/"'
            flavorDimensions "qa"
        }
        prod{
            buildConfigField "String", "BASE_URL", '"https://gist.githubusercontent.com/"'
            flavorDimensions "prod"
        }
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dataBinding {
        enabled = true
    }

    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.suitepad.datasource"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0-rc02'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    kapt "com.android.databinding:compiler:3.1.4"


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation project(':Constants-app')

    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation 'org.powermock:powermock-api-mockito:1.4.12'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.2'


}
